* {
  box-sizing: border-box;
  transition: .3s;
}


a {
  color: $dark-blue;
}

// Layout Styles
.home {
  width: 100%;
}

.page-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
}

.main-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.top-level {
  display: flex;
  min-height: 300px;
  background: $blue-10;
  align-items: center;
  justify-content: space-around;

  p {
    font-size: $font-24;
  }
}

.sub-level {
  display: flex;
  min-height: 300px;
  padding: 2em 2.3em;
  background: $black;
  align-items: center;
  justify-content: space-around;

  p {
    font-size: $font-18;
  }

  li {
    flex-grow:1;
    flex-shrink:1;
    flex-basis:20%;

    &:hover {
      opacity: .7;
    }

    @media (max-width: 768px) {
      flex-shrink: .5;
      flex-basis: 40%;
    }
  }
}

.post-list,
%post-list {
  display: flex;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  img {
    width: 100px;
    min-width: 100px;
    height: 100px;
    min-height: 100px;
    border-radius: 50%;
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  li {
    display: flex;
    flex-direction: column;
    min-width: 22.5%;
    margin: 2em .5em;
    padding: .5em 0;
    align-items: center;
    justify-content: space-around;

    @media (max-width: 850px) {
      width: 40%;
    }

    @media (max-width: 768px) {
      margin: 1em;
    }

    p {
      margin: 0;
      padding-top: 1em;
      text-align: center;
      color: $white;
    }
  }
}

.flip-container {
  perspective: 800px;
  margin: 0;
  min-height: 300px;
}

.flip-container:hover .flippable,
.flip-container.hover .flippable,
.flip-container.flip .flippable {

  @media (min-width: 768px) {
      transform: rotateY(180deg);
    }
}

.flippable {
  width: 100%;
  height: 100%;
  min-height: 300px;
  position: relative;
  transform-style: preserve-3d;
  @media (min-width: 768px) {
    &:hover {
      transform: rotateY(180deg);
      > .side-b {
        transition: .8s opacity ease-out;
        opacity: 1;
      }
    }
  }

}

.side-a,
.side-b {
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.side-a {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: $blue-10;

  transform: rotateY(0deg);
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: center;
}

.side-b {
  transform: rotateY(180deg) translateX(0px);
  opacity: 0;
  color: $white;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 500px) {
    padding: 1em;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  a {
    box-sizing: border-box;
    padding-bottom: 0;
    margin-bottom: .25em;
    color: $white;
    border-bottom: 1px solid transparent;
    font-size: $font-16;

    &:not(.main-link) {

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .main-link {
    margin-left: 0;
    border-bottom: 3px solid #fff;
    text-decoration: none;

    span {
      font-weight: 600;
    }

    h1 {
      font-weight: 200;
      font-size: $font-24;
      padding: 0;
      margin: 0;
      text-decoration: none;
    }
  }
}

.top-post-list {
  @extend %post-list;
  height: 100%;

  p {
    font-weight: 200;
  }

  span {
    font-weight: bold;
  }

  li {
    height: 100%;
    width: 250px;
    background-color: initial;

    @media (max-width: 800px) {
      width: 100%;
      padding: 0;
    }

    img {
      width: 150px;
      height: 150px;
    }
  }


}
